* {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    justify-content: center;
    background-color: black;
}

.body {
    width: 80vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: max-content;
    background-color: rgb(226 232 240);
}

.navbar {
    min-height: 100vh;
    background-color: rgb(25 146 212);
    color: white;
    display: grid;
    align-content: start;
    grid-auto-flow: column;
}

.navbar li {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 0;
    margin-left: 0;
    display: flex;
    gap: 25px;
    color: white;
}

.navbar li a {
    text-decoration: none;
    color: inherit;
}

.navbar .icon {
    grid-row: 1 / 2;
    align-self: start;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    gap: 10px;
    margin: 0 40px 0 20px;
}

.dashboard-pages,
.dashboard-config {
    padding: 0;
    margin: 30px 0 50px 20px;
}

.navbar .dashboard-pages {
    grid-row: 2 / 3;
    /* margin-bottom: 25px; */
}

.navbar .dashboard-config {
    grid-row: 3 / 4;
}

.navbar li {
    padding: 5px;
}

.icon {
    margin: 0 0 25px 20px;
}

.icon img {
    height: 3rem;
}

.main {
    display: grid;
    grid-template-rows: 200px auto; 
}

.main .header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 6px 4px -2px rgb(184, 173, 173);
}

.header-top {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
}

.search-bar {
    grid-column: 1 / 2;
    display: flex;
    padding-left: 25px;
    align-items: center;
    gap: 20px;
}

#search {
    width: 80%;
    background-color: rgb(226 232 240);
    border: none;
    height: 1.8rem;
    border-radius: 10px;
}

.user-bar {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px 0 25px;
    gap: 25px;
}

.user-bar p {
    font-size: 1.5rem;
}

.profile-image {
    width: 50px;
}

.profile-image-larger {
    width: 80px;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto auto;
}

.greetings {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 0 0 0 25px;
}

.greetings div {
    display: grid;
    grid-auto-flow: row;
}

.greetings p {
    margin: 5px;
    font-weight: bold;
}

.greetings p + p {
    font-size: 1.7rem;
}

.header-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header-buttons button {
    width: 100px;
    height: 40px;
    background-color: rgb(25 146 212);
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.content {
    display: grid;
    gap: 25px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto min-content;
    padding: 25px;
}

.section-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
}

.card .title {
    text-transform: capitalize;
}

.projects {
    grid-column: 1 /2;
    grid-row: 2 / 5;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card h3 {
    margin: 0 0 5px 0;
}

.card {
    padding: 25px;
    border-left: solid 10px rgb(240, 178, 45);
    display: flex;
    flex-direction: column;
}

.card,
.announcements,
.trending {
    background-color: white;
    box-shadow: 4px 6px 4px -2px rgb(184, 173, 173);
    border-radius: 10px;
}

.card .icon {
    margin: auto 10px 0 0;
    align-self: flex-end;
    display: flex;
    gap: 20px;
}

.card .icon svg {
    height: 2rem;
}

.card .icon svg:hover {
    background-color: rgb(240, 178, 45);
    box-shadow: 0 0 5px 5px rgb(240, 178, 45);
    border-radius: 10px;
    cursor: pointer;
}

.project-header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.announcement-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 15px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.post:not(:last-child) p {
    border-bottom: 1px solid rgb(216, 194, 194);
    padding-bottom: 10px;
    margin-bottom: 0;
}

.post h4 {
    padding-top: 10px;
    margin: 0;
}

.trending-people {
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.trending-people img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trending-people p{
    margin: 0 0 0 15px;
}

.user-tag {
    grid-column: 2 / 3;
}

.user-tag + p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}